<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: grid;
            gap: 10px;
            padding: 20px 20px 20px 20px;
            background-color: black;
            grid-template-areas: "img1 img2 img3 img4"
                "img5 img5 img3 img6"
                "img7 img7 img8 img6"
                "img7 img7 img9 img9";
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .cls1 {
            grid-area: img1;
            width: 100%;



        }

        .cls2 {
            grid-area: img2;
            width: 100%;


        }

        .cls3 {
            grid-area: img3;
            width: 100%;

        }

        .cls4 {
            grid-area: img4;
            width: 100%;


        }

        .cls5 {
            grid-area: img5;
            width: 100%;

        }

        .cls6 {
            grid-area: img6;
            width: 100%;


        }

        .cls7 {
            grid-area: img7;
            width: 100%;

        }

        .cls8 {
            grid-area: img8;
            width: 100%;



        }

        .cls9 {
            grid-area: img9;
            width: 100%;


        }
    </style>

</head>

<body>
    <div class="container">
        <div class=" cls1"><img src="1.jpg"></div>
        <div class=" cls2"><img src="2.jpg"></div>
        <div class=" cls3"><img src="3.jpg"></div>
        <div class=" cls4"><img src="4.jpg"></div>
        <div class=" cls5"><img src="5.jpg"></div>
        <div class=" cls6"><img src="6.jpg"></div>
        <div class=" cls7"><img src="7.jpg"></div>
        <div class=" cls8"><img src="8.jpg"></div>
        <div class=" cls9"><img src="9.jpg"></div>


    </div>
</body>

</html>